allow_url_fopen = On
allow_url_include = Off
asp_tags = Off
display_errors = Off
enable_dl = Off
file_uploads = On
include_path = ".;/path/to/php/pear"
max_execution_time = 300
max_input_time = -1
max_input_vars = 2000
memory_limit = 320M
session.save_path = ""
upload_max_filesize = 2M
output_buffering = 16384
always_populate_raw_post_data = -1